<form id="primary" name="primary" onsubmit="return save(this)">
<?php
global $X2;
$Editor = new EditorController();

if(empty($X2->route[3]))
{
	/**
	 * Display list of pages generated by Editor class.
	*/
	echo '<fieldset><legend>Available Pages</legend>';
	echo $Editor->Dashboard();
}
else
{
	/**
	 * We will load the page.
	*/
	$page = $Editor->LoadPage($X2->route[3]);
	
	echo '	
	<div class="row">
	<fieldset><legend><span class="title-verb">Editing</span> <em>'.$page['page_title'].'</em> <a id="view-page" target="_blank" href="/'.$page['page_slug'].'" class="floatright proclaim">View Page</a></legend>';
	
	echo '<input type="hidden" name="page_id" value="'.$page['page_id'].'">
	 <div class="form-group">
	 <input type="text" class="form-control" id="page_title" name="page_title" value="'.htmlentities($page['page_title']).'" class="form-control" placeholder="Page Title">
	</div>
	<div class="form-group">
	<div class="input-group input-group-sm">
	  <span class="input-group-addon" id="page-title-addon"><span class="green"><span class="fa fa-lock"></span> https:</span>//'.$_SERVER['HTTP_HOST'].'/</span>
	  <input type="text" class="form-control" id="page_slug" name="page_slug" onkeyup="$(\'#view-page\').attr(\'href\',\'/\'+$(this).val())" aria-describedby="page-title-addon" value="'.htmlentities(\Utils::Slug($page['page_slug'])).'" class="form-control" placeholder="Page Slug">
	</div>	
	</div>
	
	</div>
	<div class="row">
	 <div class="form-group">
	 <label for="page_header_images">Header / Banner images</label>
	  <input type="text" name="page_header_images" id="page_header_images" value="'.$page['page_header_images'].'" class="form-control">
	 </div>
	</div>
	<div class="row">
	<label for="page_content">Main Body Content</label>
	<div id="editor">'.$page['page_content'].'</div>
	</div>

	
	';
	/**
	 * Rest of page UI. This ought to be improved.
	*/
	echo '
	
	<div class="row">

    <ul class="nav nav-tabs">
        <li class="nav active"><a href="#SEO" data-toggle="tab">SEO</a></li>
        <li class="nav"><a href="#security" data-toggle="tab">Security</a></li>
        <li class="nav"><a href="#social" data-toggle="tab">Social Media</a></li>
        <li class="nav"><a href="#revisions" data-toggle="tab">Revisions</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
    
        <div class="tab-pane fade in active" id="SEO">
         <div class="form-group">
          <label for="page_seo_description"><h4>SEO Description</h4></label>
          <textarea class="form-control" rows="4" cols="60" id="page_seo_description" name="page_seo_description" placeholder="SEO Description">'.htmlentities($page['page_seo_description']).'</textarea>
         </div>

		<div class="form-group">
		<div class="input-group input-group-sm">
		  <span class="input-group-addon" id="page-tags-addon"><span class="fa fa-tags"></span> Tags</span>
		  <input type="text" autocorrect="off" autocapitalize="off" spellcheck="false" class="form-control" autocomplete="off" id="page_tags" name="page_tags" aria-describedby="page-tags-addon" value="'.strtolower(htmlentities($page['page_tags'])).'" class="form-control" placeholder="Tags">
		</div>	
		</div>

         
        </div><!-- /#SEO -->    
    
        <div class="tab-pane fade" id="security">
        
        <div class="row">
         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="form-group">
           <label for="page_password"><h4>Password Protection</h4></label>
			<div class="input-group input-group-sm">
			  <span class="input-group-addon" id="page-password-addon"><span class="fa fa-lock"></span> Protect page</span>
			  <input type="password" class="form-control" id="page_password" name="page_password" aria-describedby="page-password-addon" value="'.htmlentities($page['page_password']).'" class="form-control" placeholder="Password">
			</div>       
           <label for="page_whitelist"><h4>IP Whitelist (space delimited)</h4></label>
			<div class="input-group input-group-sm">
			  <span class="input-group-addon" id="page-whitelist-addon"><span class="fa fa-lock"></span> IP Whitelist</span>
			  <input type="text" class="form-control" id="page_whitelist" name="page_whitelist" aria-describedby="page-whitelist-addon" value="'.htmlentities($page['page_whitelist']).'" class="form-control" placeholder="Password">
			</div>    			
          </div>
         </div>
        </div>
        </div><!- /#security -->
        
        <div class="tab-pane fade" id="social">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <label><h4>Social Media Integration</h4></label>
        <ul class="list-group">
         <li class="list-group-item">
           <span style="float:left" class="fa fa-facebook-official fa-lg blue-facebook"></span>
           &nbsp;
           Publish to Facebook
           <span class="badge">
            <span class="fa fa-cog fa-lg"></span> Configure
           </span>
		 </li>
         <li class="list-group-item">
           <span class="fa fa-pinterest fa-lg red-pinterest"></span>
           &nbsp;
           Publish to Pinterest
           <span class="badge">
            <span class="fa fa-cog fa-lg"></span> Configure
		 </li>
        </div>

        <div class="tab-pane fade in active" id="marketing">
         <div class="form-group">
         
         </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">       
    	<label><h4>Marketing</h4></label>
    	
    	<ul class="list-group">
    	<li class="list-group-item">
    	<label for="page_publish_date">Auto-publish on this date:</label> <input type="text" name="page_publish_date" id="page_publish_date" class="form-control" style="width:92px !important" value="'.\Utils::DateFormat($page['page_publish_date']).'">
    	</li>
    	</ul>
    	
    	</div>
        </div><!-- /#social -->    
        
        <div class="tab-pane fade in active" id="revisions">
         <div class="form-group">
         
         </div>
        </div><!-- /#revision -->    
    </div>
	</div>
	</fieldset>
	
	';
}

echo('<pre style="display:none">Pages: '.print_r($Editor->LoadPageIndex(),true)."</pre>");
//var_dump($Editor->pages);
$endbody = '<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">-->
<link href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.6/summernote.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.6/summernote.js"></script>
<script>
jQuery(document).ready(function() {
	$("#page_publish_date").datepicker({dateFormat: "dd/mm/yy"});
    jQuery("#editor").summernote({
        height: "500px",
	    callbacks: {
	        onImageUpload : function(files, editor, welEditable) {
	
	             for(var i = files.length - 1; i >= 0; i--) {
	                     sendFile(files[i], this);
	            }
	        }
	    }
	});
});
</script>
<script src="/web/assets/js/editor.js"></script>
'; 
?>
<progress id="progress" style="display:none;position:absolute;top:35%;left:45%;width:10%;"></progress>
<div id="board"></div>
<div id="bottom-controls" class="navbar-header">
<div class="container">
<button id="save-btn" class="btn btn-success btn-sm">
<span class="fa fa-file fa-sm"></span>&nbsp; Save
</button>
</div>
</div>
<input type="hidden" id="page_updated" name="page_updated" value="<?=date('Y-m-d H:i:s') ?>">
<input type="hidden" id="vendor" name="vendor" value="X2">
<input type="hidden" id="app_id" name="app_id" value="<?=md5('editor') ?>">
<input type="hidden" id="model" name="model" value="page">
<input type="hidden" id="page_content" name="page_content">
</form>
<script>function sendFile(file, el) {
	var form_data = new FormData();
	$('#progress').fadeIn();
	form_data.append("upl", file);
	$.ajax({
	    data: form_data,
	    type: "POST",
	    url: "/ajax",
	    cache: false,
	    contentType: false,
	    processData: false,
	    success: function(url) {
			$('#progress').fadeOut();
	    	var i = url.path;
	        $(el).summernote("editor.insertImage", i);
	    }
	});
}
</script>